D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\GetBlockPoz.cs
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\AutocadCursovoi_19_12_2023.dll.config
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\AutocadCursovoi_19_12_2023.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\AutocadCursovoi_19_12_2023.pdb
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\accoremgd.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\acdbmgd.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\acmgd.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\AdUiPalettes.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\AcDx.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\AcDxPublishUi.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\AdWindows.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\AcCui.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\AcCustomize.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\AppHomeInterop.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\AcMr.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\AcWindows.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\AdUIMgd.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\AcTcMgd.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\AcMNUParser.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\Autodesk.AutoCAD.Interop.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\Newtonsoft.Json.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\Autodesk.DesktopConnector.API.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\Serilog.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\Serilog.Sinks.File.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\Autodesk.AutoCAD.Interop.Common.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\ru-RU\acdbmgd.resources.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\ru-RU\AcDx.resources.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\ru-RU\AcDxPublishUi.resources.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\ru-RU\AdWindows.resources.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\ru-RU\AcCustomize.resources.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\ru-RU\AppHomeInterop.resources.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\ru-RU\AcMr.resources.dll
D:\Github\AutocadCursovoi_19_12_2023\bin\Debug\ru-RU\AcWindows.resources.dll
D:\Github\AutocadCursovoi_19_12_2023\obj\Debug\AutocadCursovoi_19_12_2023.csproj.AssemblyReference.cache
D:\Github\AutocadCursovoi_19_12_2023\obj\Debug\WPF.g.cs
D:\Github\AutocadCursovoi_19_12_2023\obj\Debug\AutocadCursovoi_19_12_2023_MarkupCompile.cache
D:\Github\AutocadCursovoi_19_12_2023\obj\Debug\AutocadCursovoi_19_12_2023_MarkupCompile.lref
D:\Github\AutocadCursovoi_19_12_2023\obj\Debug\WPF.baml
D:\Github\AutocadCursovoi_19_12_2023\obj\Debug\AutocadCursovoi_19_12_2023.g.resources
D:\Github\AutocadCursovoi_19_12_2023\obj\Debug\AutocadCursovoi_19_12_2023.csproj.CoreCompileInputs.cache
D:\Github\AutocadCursovoi_19_12_2023\obj\Debug\AutocadCursovoi_19_12_2023.dll
D:\Github\AutocadCursovoi_19_12_2023\obj\Debug\AutocadCursovoi_19_12_2023.pdb
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\GetBlockPoz.cs
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\AutocadCursovoi_19_12_2023.dll.config
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\AutocadCursovoi_19_12_2023.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\AutocadCursovoi_19_12_2023.pdb
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\accoremgd.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\acdbmgd.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\acmgd.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\AdUiPalettes.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\AcDx.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\AcDxPublishUi.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\AdWindows.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\AcCui.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\AcCustomize.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\AppHomeInterop.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\AcMr.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\AcWindows.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\AdUIMgd.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\AcTcMgd.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\AcMNUParser.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\Autodesk.AutoCAD.Interop.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\Newtonsoft.Json.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\Autodesk.DesktopConnector.API.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\Serilog.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\Serilog.Sinks.File.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\Autodesk.AutoCAD.Interop.Common.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\ru-RU\acdbmgd.resources.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\ru-RU\AcDx.resources.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\ru-RU\AcDxPublishUi.resources.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\ru-RU\AdWindows.resources.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\ru-RU\AcCustomize.resources.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\ru-RU\AppHomeInterop.resources.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\ru-RU\AcMr.resources.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\bin\Debug\ru-RU\AcWindows.resources.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\obj\Debug\AutocadCursovoi_19_12_2023.csproj.AssemblyReference.cache
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\obj\Debug\WPF.g.cs
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\obj\Debug\AutocadCursovoi_19_12_2023_MarkupCompile.cache
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\obj\Debug\AutocadCursovoi_19_12_2023_MarkupCompile.lref
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\obj\Debug\WPF.baml
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\obj\Debug\AutocadCursovoi_19_12_2023.g.resources
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\obj\Debug\AutocadCursovoi_19_12_2023.csproj.CoreCompileInputs.cache
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\obj\Debug\AutocadCursovoi_19_12_2023.csproj.CopyComplete
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\obj\Debug\AutocadCursovoi_19_12_2023.dll
C:\Users\Fishman\Documents\GitHub\AutocadCursovoi_19_12_2023\obj\Debug\AutocadCursovoi_19_12_2023.pdb
D:\Github\AutocadCursovoi_19_12_2023\obj\Debug\AutocadC.2DE43234.Up2Date
